apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "AWSAPP05055"
  description: "AWSAPP05055"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/AWSAPP05055
      title: "AWSAPP05055"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/AWSAPP05055'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/AWSAPP05055
    backstage.io/linguist: https://github.com/RohanAwasthi/AWSAPP05055
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
